<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>QAToolKit.Core</PackageId>
		<Authors>QAToolKit</Authors>
		<Description>
			QAToolKit Core library.
		</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/qatoolkit/qatoolkit-core-net</PackageProjectUrl>
		<PackageIcon>qatoolkit-64x64.png</PackageIcon>
		<RepositoryUrl>https://github.com/qatoolkit/qatoolkit-core-net</RepositoryUrl>
		<PackageTags>qatoolkit-core-net;.net;c#;f#;dotnet;netstandard</PackageTags>
		<Configurations>Debug;Release;Debug With Project References</Configurations>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\qatoolkit-64x64.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
