# qatoolkit-core-net

./: .gitignore  Directory.Build.props  LICENSE  README.md  qatoolkit-core-net.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  sonarqube-analysis.yml
src/QAToolKit.Core/: Class1.cs  QAToolKit.Core.csproj
src/QAToolKit.Core.Test/: QAToolKit.Core.Test.csproj  XunitLogger.cs
src/QAToolKit.Core.Test/Assets/: AddBike.json  GetAllBikes.json  addPet.json  getPetById.json  getPetByIdAndStatus.json
src/QAToolKit.Core.Test/Exceptions/: QAToolKitCoreExceptionTests.cs
src/QAToolKit.Core.Test/Fixtures/: AddNewUserHttpRequest.cs  GetUserByIdHttpRequest.cs
src/QAToolKit.Core.Test/Helpers/: DictionaryHelperTest.cs  DictionaryHelperTests.cs  HashingHelperTests.cs  StringHelperTest.cs  StringHelperTests.cs
src/QAToolKit.Core.Test/HttpRequestTools/: DataReplacementOptionsTests.cs  GenerateRequestBodyTests.cs  HttpRequestBodyGeneratorTests.cs  HttpRequestDataGeneratorOptionsTests.cs  HttpRequestDataGeneratorTests.cs  HttpRequestDataReplacerOptionsTests.cs  HttpRequestDataReplacerTests.cs  HttpRequestUrlGeneratorTests.cs  HttpUrlGeneratorTests.cs
src/QAToolKit.Core.Test/Models/: AuthenticationTypeTests.cs  ContentTypeTests.cs  TestTypeTests.cs
src/QAToolKit.Core.Test/Models/ContentType/: ContentTypPdflTests.cs  ContentTypTextCsvTests.cs  ContentTypTextXmlTests.cs  ContentTypeFormTests.cs  ContentTypeJsonTests.cs  ContentTypeMultipartTests.cs  ContentTypeOctetTests.cs  ContentTypeTextJsonTests.cs  ContentTypeTextTests.cs  ContentTypeXmlTests.cs
src/QAToolKit.Core/Exceptions/: QAToolKitCoreException.cs
src/QAToolKit.Core/Helpers/: DictionaryHelper.cs  HashingHelper.cs  StringHelper.cs
src/QAToolKit.Core/HttpRequestTools/: DataReplacementOptions.cs  HttpRequestBodyGenerator.cs  HttpRequestDataGenerator.cs  HttpRequestDataGeneratorOptions.cs  HttpRequestDataReplacer.cs  HttpRequestDataReplacerOptions.cs  HttpRequestHeaderGenerator.cs  HttpRequestUrlGenerator.cs
src/QAToolKit.Core/Interfaces/: IAuthenticationService.cs  IDatabaseTestGenerator.cs  IDatabaseTestRunner.cs  IGenerator.cs  ILoadTestResult.cs  IResult.cs  ISQLTestResult.cs  ITestSource.cs  ITestType.cs
src/QAToolKit.Core/Models/: AuthenticationType.cs  ContentType.cs  HttpRequest.cs  HttpTestRequest.cs  Location.cs  Parameter.cs  Property.cs  ReplacementValue.cs  RequestBody.cs  RequestFilter.cs  Response.cs  ResponseType.cs  TestType.cs
test/QAToolKit.Core.Test/: QAToolKit.Core.Test.csproj  UnitTest1.cs
test/QAToolKit.Core.Test/Helpers/: StringHelperTest.cs
